<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FILMs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-g8-owa">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-e2-MyK">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97212671770000003" green="0.2330052685" blue="0.16037461859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jNj-T1-omp">
                                            <size key="itemSize" width="39" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collecCell" id="K0T-ip-WzD" customClass="MenuCell" customModule="FILMs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zXA-0y-9aR">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="40" height="40"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-uv-jpJ">
                                        <rect key="frame" x="17" y="0.0" width="380" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="X9F-7l-YNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97212671770000003" green="0.2330052685" blue="0.16037461859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAA-uv-jpJ" secondAttribute="trailing" id="4OC-kK-oIE"/>
                                    <constraint firstItem="qAA-uv-jpJ" firstAttribute="leading" secondItem="SJs-g8-owa" secondAttribute="leading" constant="17" id="9Bm-48-xgq"/>
                                    <constraint firstItem="qAA-uv-jpJ" firstAttribute="centerX" secondItem="SJs-g8-owa" secondAttribute="centerX" id="GA9-ZK-1Jh"/>
                                    <constraint firstItem="qAA-uv-jpJ" firstAttribute="top" secondItem="SJs-g8-owa" secondAttribute="top" id="Qvi-cw-CRg"/>
                                    <constraint firstAttribute="height" constant="100" id="rF2-XI-JrY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-U4-JmP">
                                <rect key="frame" x="0.0" y="144" width="414" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="365" id="37r-i1-6NL" customClass="ViewControllerTableViewCell" customModule="FILMs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37r-i1-6NL" id="wb6-2i-SC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello wtf is this" lineBreakMode="characterWrap" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-Kv-XhE">
                                                    <rect key="frame" x="68" y="252" width="326" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OrC-j6-8qb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="t11-er-8tc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-jc-s0y">
                                                    <rect key="frame" x="20" y="269" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OWL-Ov-CAr"/>
                                                        <constraint firstAttribute="height" constant="40" id="cDb-MZ-0fV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-kc-bUS">
                                                    <rect key="frame" x="0.0" y="23" width="414" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="11P-TO-lhn"/>
                                                        <constraint firstAttribute="width" secondItem="ycE-kc-bUS" secondAttribute="height" multiplier="414:221" id="Dad-xe-eRA"/>
                                                        <constraint firstAttribute="width" secondItem="ycE-kc-bUS" secondAttribute="height" multiplier="414:221" id="cM4-Bg-pK5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-iu-s99">
                                                    <rect key="frame" x="68" y="308" width="326" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Nh9-LW-Fti"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="rbL-mO-Ldu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.47801493124717082" green="0.47936703771819161" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5p-iu-s99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wb6-2i-SC7" secondAttribute="leading" constant="20" symbolic="YES" id="05l-Wk-VtK"/>
                                                <constraint firstItem="GlR-Kv-XhE" firstAttribute="leading" secondItem="Gjw-jc-s0y" secondAttribute="trailing" constant="8" id="5V0-DV-tGM"/>
                                                <constraint firstItem="Gjw-jc-s0y" firstAttribute="top" secondItem="ycE-kc-bUS" secondAttribute="bottom" constant="25" id="9ZK-P1-MF0"/>
                                                <constraint firstItem="Gjw-jc-s0y" firstAttribute="leading" secondItem="wb6-2i-SC7" secondAttribute="leading" constant="20" id="Eqf-j4-SA1"/>
                                                <constraint firstItem="ycE-kc-bUS" firstAttribute="top" secondItem="wb6-2i-SC7" secondAttribute="top" constant="23" id="F8d-wx-BIN"/>
                                                <constraint firstAttribute="trailing" secondItem="GlR-Kv-XhE" secondAttribute="trailing" constant="20" id="GLl-Ln-fkC"/>
                                                <constraint firstItem="GlR-Kv-XhE" firstAttribute="top" secondItem="ycE-kc-bUS" secondAttribute="bottom" constant="8" id="czf-SE-sLZ"/>
                                                <constraint firstItem="B5p-iu-s99" firstAttribute="top" secondItem="ycE-kc-bUS" secondAttribute="bottom" constant="64" id="h8M-Pq-McA"/>
                                                <constraint firstAttribute="trailing" secondItem="B5p-iu-s99" secondAttribute="trailing" constant="20" id="pl2-jU-OCw"/>
                                                <constraint firstAttribute="trailing" secondItem="ycE-kc-bUS" secondAttribute="trailing" id="sfh-Wn-RNj"/>
                                                <constraint firstItem="GlR-Kv-XhE" firstAttribute="leading" secondItem="Gjw-jc-s0y" secondAttribute="trailing" constant="8" id="u3d-od-YgA"/>
                                                <constraint firstItem="ycE-kc-bUS" firstAttribute="leading" secondItem="wb6-2i-SC7" secondAttribute="leading" id="yfJ-2j-qJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChannelName" destination="B5p-iu-s99" id="Anh-KE-5Ak"/>
                                            <outlet property="ProfileThumbnails" destination="Gjw-jc-s0y" id="RXI-R6-7ho"/>
                                            <outlet property="VideoThumbnails" destination="ycE-kc-bUS" id="L67-C0-y1r"/>
                                            <outlet property="VideoTitle" destination="GlR-Kv-XhE" id="hSe-BU-SVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XHJ-3o-boO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zHv-WS-aIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2j-U4-JmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8qC-J3-9w3"/>
                            <constraint firstItem="SJs-g8-owa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4O-GG-Ra7"/>
                            <constraint firstItem="SJs-g8-owa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXt-YG-6SK"/>
                            <constraint firstItem="j2j-U4-JmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W01-9Z-GjA"/>
                            <constraint firstItem="SJs-g8-owa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6e-tf-IEU"/>
                            <constraint firstItem="j2j-U4-JmP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-21" id="e21-Qa-m4m"/>
                            <constraint firstItem="j2j-U4-JmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJT-zN-5u2"/>
                            <constraint firstItem="SJs-g8-owa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zHk-a5-rDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionIconBox" destination="5Eh-e2-MyK" id="RgM-xG-g1G"/>
                        <outlet property="tableViewVideos" destination="j2j-U4-JmP" id="MeZ-zF-2bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="52.901785714285715"/>
        </scene>
        <!--Video View Cell View Controller-->
        <scene sceneID="gFc-cw-3n6">
            <objects>
                <viewController storyboardIdentifier="showVideoPage" id="z9G-qS-0SG" customClass="VideoViewCellViewController" customModule="FILMs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aku-gW-5cw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-us-vVe" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-KZ-A2m">
                                <rect key="frame" x="0.0" y="280" width="414" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="trygg" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-1V-3pN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="video title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziW-QV-bB1">
                                                <rect key="frame" x="20" y="15" width="374" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-oL-B80">
                                                <rect key="frame" x="26" y="58" width="368" height="13.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.47801493119999999" green="0.4793670377" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65T-UV-RZY">
                                                <rect key="frame" x="21" y="89" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-Tz-BnB">
                                                <rect key="frame" x="224" y="89" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-69-gIl" customClass="kiwiView" customModule="FILMs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="channel title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-aK-ICc">
                                                <rect key="frame" x="94" y="8" width="199" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-a1-HD4">
                                                <rect key="frame" x="20" y="12" width="36" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-ra-69V">
                                                <rect key="frame" x="94" y="35" width="199" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <action selector="TryAction:" destination="z9G-qS-0SG" eventType="touchUpInside" id="Gzw-eq-q8y"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-eq-N5Z" customClass="kiwiView" customModule="FILMs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UD-GW-h27">
                                                <rect key="frame" x="21" y="8" width="135" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <action selector="ShowMessageBoard:" destination="z9G-qS-0SG" eventType="touchUpInside" id="P6h-We-Tti"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r6x-zg-1np"/>
                    </view>
                    <connections>
                        <outlet property="ChannelImage" destination="lWi-a1-HD4" id="j3y-kV-sNZ"/>
                        <outlet property="ChannelTitle" destination="C7W-aK-ICc" id="H77-e1-nXu"/>
                        <outlet property="Dislike" destination="QeV-Tz-BnB" id="uUk-MP-jKr"/>
                        <outlet property="FirstSection" destination="uOd-1V-3pN" id="a3V-67-9qp"/>
                        <outlet property="Like" destination="65T-UV-RZY" id="HiC-be-P3m"/>
                        <outlet property="SecondSection" destination="hzh-69-gIl" id="3sP-Al-YE5"/>
                        <outlet property="SubscriberCount" destination="tV6-ra-69V" id="eXq-nc-ztj"/>
                        <outlet property="ThirdSection" destination="lJ2-eq-N5Z" id="cu3-Um-rUO"/>
                        <outlet property="VideoTitle" destination="ziW-QV-bB1" id="KVQ-Ei-a6o"/>
                        <outlet property="ViewCount" destination="XfO-oL-B80" id="0Pt-fw-zNW"/>
                        <outlet property="playerview" destination="wsD-us-vVe" id="aKj-Om-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjc-lX-pdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
